# xy-VSFilter

./: README.md  VSFilter.sln
src/: common.props
src/dsutil/: DSMPropertyBag.h  NullRenderers.h  dsutil.vcxproj
src/filters/BaseClasses/: BaseClasses.vcxproj
src/filters/transform/basevideofilter/: basevideofilter.vcxproj
src/filters/transform/vsfilter/: DirectVobSubFilter.h  DirectVobSubPropPage.h  VSFilter.props  VSFilter.rc  VSFilter.vcxproj  XyOptions.h  XySubRenderIntf.h  auto_load_helper.h  plugins.cpp  xy_sub_filter.h  xy_sub_filter_consumer.h
src/subpic/: DX7SubPic.cpp  SimpleSubPicProviderImpl.cpp  subpic.vcxproj
src/subtitles/: RTS.cpp  RTS.h  SSF.h  STS.cpp  draw_item.cpp  subtitles.vcxproj
src/subtitles/libssf/: Subtitle.cpp  libssf.vcxproj
